<!DOCTYPE html>
<html>

<head>
    <title> Gustaso</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Playfair+Display:700" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div id="first">
            <table>
                <tr>
                    <td><img src="images/gustaso.png">
                    </td>
                    <td><a href="#welcome">Welcome</a>
                    </td>
                    <td> &#126;
                    </td>
                    <td><a href="#menu">Menu</a>
                    </td>
                    <td> &#126;
                    <td><a href="#contact">Contacts</a>
                        </td>
                    <td><a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Twitter.png"></a></td>
                    <td><a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Facebook.png"></a></td>
                    <td><a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Instagram.png"></a></td>
                </tr>
            </table>
        </div>
        <div id="t2">Gustaso with love!</div>

        <div id="t3"><img src="images/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.png"></div>
        <div id="t4">
            We're cooking  tasty dishes every day!
        </div>
        <div class="t5"><a href="#menu">Our menu</a></div>

    </div>
    <img id="t6" src="images/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-3.png">
    <div class="body">
        <a name="welcome"> <p id="b1"> Art of taste!</p><br></a>
        <p id="b2"> We create delicious memories!</p>
        <img src="images/2c45fd6eb903ecfb395d95b1e93f0eee.jpg">
        <p id="b3"> We give  you enjoyment every day with our dishes. We change <br>taste of everyday life, creating new traditions for the dish,<br>
communication and inspiration <br></p>
        <p id="b4">Chef cook</p>
        <div id="cook"></div>
        <p id="cook0">Benito</p>
        <img id="b5" src="images/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-4.png">
        <div id="cook1"></div>
        <div id="cook2"></div>
        <p id="cook4">Gerany</p>
        <div id="cook3"></div>
    </div>
    <div class="menu"><a name="menu"> <p id="menu">Menu
        </p></a>
       
  
        <div class="rightcolom">
            <p> Voluptate cillum fugiat.<br><em>Cheese, tomato, mushrooms, onions.</em>
            </p>
            <p> Metus varius laoreet.<br><em>Chicken, mozzarella cheese, onions.</em></p>
            <p> Donec sodales magna.<br><em>Tuna, Sweetcorn, Cheese.</em>
            </p>
            <p> Saugue velit cursus.<br><em>Pineapple, Minced Beef, Cheese.</em>
            </p>
            <ul class="price">
                <li>56$
                </li>
                <li>68$
                </li>
                <li>47$
                </li>
                <li>110$
                </li>
            </ul>

        </div>
        <div class="leftcolom">
            <p>Arcu pede enim justo.<br><em>Tuna, sweetcorn, cheese.</em>
            </p>
            <p> Cras dapibussemper nisi.<br><em>Pineapple, minced beef, cheese.</em></p>
            <p> Quam semper libero.<br><em>Cheese, tomato, mushrooms, onions.</em>
            </p>
            <p> Nam eget dui Etiam.<br><em>Chicken, mozzarella cheese, onions.</em>
            </p>
            <ul class="price">
                <li>76$
                </li>
                <li>36$
                </li>
                <li>72$
                </li>
                <li>69$
                </li>
            </ul>

        </div>
    </div>
    <div class="featured" name="sale">
        <h4>Featured dishes</h4>
        <h3></h3>
        <div class="line "></div>
        <h3></h3>
        <div class="imge" data-discription="50$" data-title="Fugiat nulla sint"><img src="images/Layer%202.png">
        </div>
        <div class="imge" data-discription="40$" data-title="Daute irure"><img src="images/Layer%203.png">
        </div>
        <div class="imge" data-discription="32$" data-title="Desernut"><img src="images/Layer%204.png">
        </div>
        <div class="imge" data-discription="26$" data-title="Pin venit"><img src="images/Layer%205.png">
        </div>
    </div>
    <div id="gallery">
        <h4>The gallery</h4>
        <div class="line "></div>
        <table id="galtabl">
            <tr>
                <td rowspan="2"><img src="images/Layer%207%20copy.png">
                </td>
                <td><img src="images/Layer%2013%20copy.png">
                </td>
                <td><img src="images/Layer%2017.png">
                </td>
            </tr>
            <tr>
                <td><img src="images/Layer%2015%20copy.png">
                </td>

                <td><img src="images/Layer%2017%20copy.png">
                </td>
            </tr>
        </table>


    </div>
    <div class="footer" name="contact">
        <a name="contact"></a>
        <div class="adress">
            <p>New York Restraurant<br>3962 Anmore road<br> new york, NY 10014<br>718-749-1714</p>
        </div>
        <div class="adress">
            <p>france restraurant<br>68,rue de la Couronne<br>75002 PARIS<br>02.94.23.69.56</p>
        </div>
        <div class="adress"><a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Twitter.png"></a>
                    <a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Facebook.png"></a>
                    <td><a href="https://vk.com/id94727768" target="_blank"><img src="images/logo%20-%20Instagram.png"></a>
        </div>
        <div class="adress"><img src="images/gustaso.png"><br>
            <p>&#169; All rights reserved.<br>Bulavka Helen, <br> 2018</p>
        </div>


    </div>
</body>

</html>
